{
  "name": "IMEtest",
  "description": "IMEtest",
  "role": "keyboard",
  "launch_path": "/index.html",
  "developer": {
    "name": "GaryChen",
    "url": "https://github.com/mpizza/ime/"
  },
  "permissions": {
    "keyboard": {}
  },
  "entry_points": {
    "english": {
      "launch_path": "/index.html#en",
      "description": "English layout",
      "types": ["text", "url", "number"]
    },
    "number": {
      "launch_path": "/index.html#nm",
      "description": "number layout",
      "types": ["number"]
    },
    "pychen": {
      "launch_path": "/index.html#pychen",
      "description": "poyu layout",
      "types": ["text", "url", "number"]
    }
  },
  "locales": {
    "en-US": {
      "name": "Keyboard 2",
      "description": "Gaia Keyboard 2"
    },
    "zh-TW": {
      "name": "鍵盤2",
      "description": "Gaia 鍵盤2"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/ime/style/icons/camera_60.png",
    "128": "/ime/style/icons/camera_128.png"
  }
}
