{
  "name": "IMEtest",
  "description": "IMEtest 3rdParty test",
  "role": "input",
  "type": "privileged",
  "launch_path": "/index.html",
  "developer": {
    "name": "GaryChen",
    "url": "https://github.com/mpizza/ime/"
  },
  "permissions": {
    "input": {}
  },
  "layouts": {
    "english": {
      "launch_path": "/index.html#en",
      "name": "english",
      "description": "English layout",
      "types": ["text", "url", "number"]
    },
    "number": {
      "launch_path": "/index.html#nm",
      "name": "number",
      "description": "number layout",
      "types": ["number"]
    },
    "pychen": {
      "launch_path": "/index.html#pychen",
      "name": "pychen",
      "description": "poyu layout",
      "types": ["text", "url", "number"]
    }
  },
  "locales": {
    "en-US": {
      "name": "IMEtest",
      "description": "IMEtest 3rdParty test"
    },
    "zh-TW": {
      "name": "鍵盤測試",
      "description": "第三方鍵盤安裝測試"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/ime/style/icons/keyboard_60.png",
    "128": "/ime/style/icons/keyboard_128.png",
    "128": "/ime/style/icons/keyboard_256.png"
  }
}
